# casanova

./: .gitignore  README.md  build.xml  pom.xml  tictactoe.kif
embedded-repo/com/parctechnologies/eclipse/: maven-metadata-local.xml
embedded-repo/com/parctechnologies/eclipse/6.0_133/: eclipse-6.0_133.jar.md5  eclipse-6.0_133.jar.sha1  eclipse-6.0_133.pom  eclipse-6.0_133.pom.md5  eclipse-6.0_133.pom.sha1
embedded-repo/cs227b/teamIago/javaprover/: maven-metadata-local.xml
embedded-repo/cs227b/teamIago/javaprover/1.0/: javaprover-1.0-sources.jar.md5  javaprover-1.0-sources.jar.sha1  javaprover-1.0.jar.md5  javaprover-1.0.jar.sha1  javaprover-1.0.pom.md5  javaprover-1.0.pom.sha1
embedded-repo/java-cup/java-cup/: maven-metadata-local.xml
embedded-repo/java-cup/java-cup/0.10/: java-cup-0.10.jar.md5  java-cup-0.10.jar.sha1  java-cup-0.10.pom  java-cup-0.10.pom.md5  java-cup-0.10.pom.sha1
embedded-repo/jflex/jflex/: maven-metadata-local.xml
embedded-repo/jflex/jflex/1.4.2/: jflex-1.4.2.jar.md5  jflex-1.4.2.jar.sha1  jflex-1.4.2.pom  jflex-1.4.2.pom.md5  jflex-1.4.2.pom.sha1
embedded-repo/old/com/parctechnologies/eclipse/: maven-metadata-local.xml
embedded-repo/old/cs227b/teamIago/javaprover/: maven-metadata-local.xml
embedded-repo/old/cs227b/teamIago/javaprover/1.0/: javaprover-1.0.pom
embedded-repo/old/stanfordlogic/jocular/: maven-metadata-local.xml
embedded-repo/old/stanfordlogic/jocular/0.2/: jocular-0.2.pom
embedded-repo/org/eclipse/palamedes/gdl/: maven-metadata-local.xml
embedded-repo/org/eclipse/palamedes/gdl/0.6.1/: gdl-0.6.1-sources.jar.md5  gdl-0.6.1-sources.jar.sha1  gdl-0.6.1.jar.md5  gdl-0.6.1.jar.sha1  gdl-0.6.1.pom  gdl-0.6.1.pom.md5  gdl-0.6.1.pom.sha1
embedded-repo/org/eclipse/palamedes/kif/: maven-metadata-local.xml
embedded-repo/org/eclipse/palamedes/kif/0.6.1/: kif-0.6.1-sources.jar.md5  kif-0.6.1-sources.jar.sha1  kif-0.6.1.jar.md5  kif-0.6.1.jar.sha1  kif-0.6.1.pom  kif-0.6.1.pom.md5  kif-0.6.1.pom.sha1
embedded-repo/stanfordlogic/jocular/: maven-metadata-local.xml
embedded-repo/stanfordlogic/jocular/0.2/: jocular-0.2.jar.md5  jocular-0.2.jar.sha1  jocular-0.2.pom.md5  jocular-0.2.pom.sha1
gdls/: 8Puzzle.kif  8puzzle10M.kif  8puzzle11M.kif  8puzzle12M.kif  8puzzle1M.kif  8puzzle2M.kif  8puzzle3M.kif  8puzzle4M.kif  8puzzle5M.kif  8puzzle6M.kif  8puzzle7M.kif  8puzzle8M.kif  8puzzle9M.kif  Amazons.kif  Buttons.kif  ChineeseCheckers1Player.kif  Othello.kif  Robot.kif  Skirmish.kif  TicTacToe.kif  aipsrovers01.kif  amazing.kif  asteroids.kif  asteroidsparallel.kif  asteroidsserial.kif  blocks.kif  blocksworldparallel.kif  blocksworldserial.kif  coins.kif  coins2.kif  hanoi.kif  knightmove.kif  lightsout.kif  maze.kif  pancakes.kif  peg.kif  snake.kif  tpeg.kif  wargame01.kif
prologsource/: game_description_interface.ecl  gdl_parser.ecl  prolog_reasoner.ecl
source/de/tudresden/inf/ggp/basicplayer/: MainPlayer.java  MyPlayer.java  MyRandomStrategy.java  RUMonteCarloUCT.java  RUMonteCarloUCTMAST.java
source/de/tudresden/inf/ggp/statehashing/: StateHash.java
source/is/ru/ggp/: CasanovaPlayer.java
source/is/ru/ggp/MTUCT/: UCTNode.java  UCTNodeMT.java  UCTPlayerMT.java  UCTStrategyMultiThread.java  UCTStrategySingleThread.java  UCTThread.java
source/is/ru/ggp/singleagent/: AStarStategy.java  SinglePlayerStrategy.java
source/is/ru/ggp/singleagent/common/: ValueNode.java
source/is/ru/ggp/singleagent/heuristic/: HeuristicFactory.java  IHeuristic.java  RelaxationHeuristic.java
source/is/ru/ggp/singleagent/lists/: ClosedList.java  IClosedList.java  IOpenList.java  OpenList.java
source/is/ru/ggp/singleagent/search/: AStar.java  ISearch.java  MCUct.java
source/is/ru/ggp/statehashing/: StateHash.java
src/main/clojure/: inference.clj
src/main/clojure/is/ru/ggp/reasoning/: engine.clj  reasoneradapter.clj
test/: startserver-connect4.sh
test/gdl/: blocksworld.gdl  connect4.gdl
