(role you)

;; Solution:
;; 11111111111111111111
;; 12110111111111111111
;; 22010111111111111111
;; 22010211011111111111
;; 22020201011111111111
;; 22020201021101111111
;; 22020202020101111111
;; 22020202020102110111
;; 22020202020102010121
;; 22020202020202000121
;; 22020202020202000022


(init (cell 1 onecoin))
(init (cell 2 onecoin))
(init (cell 3 onecoin))
(init (cell 4 onecoin))
(init (cell 5 onecoin))
(init (cell 6 onecoin))
(init (cell 7 onecoin))
(init (cell 8 onecoin))
(init (cell 9 onecoin))
(init (cell 10 onecoin))
(init (cell 11 onecoin))
(init (cell 12 onecoin))
(init (cell 13 onecoin))
(init (cell 14 onecoin))
(init (cell 15 onecoin))
(init (cell 16 onecoin))
(init (cell 17 onecoin))
(init (cell 18 onecoin))
(init (cell 19 onecoin))
(init (cell 20 onecoin))
(init (step 1))

(<= (legal you (jump ?x ?y))
	(true (cell ?x onecoin))
	(true (cell ?y onecoin))
	(or (twobetween ?x ?y) (twobetween ?y ?x)))

(<= (next (step ?y))
	(true (step ?x))
	(succ ?x ?y))
(<= (next (cell ?x zerocoins))
	(does you (jump ?x ?y)))
(<= (next (cell ?y twocoins))
	(does you (jump ?x ?y)))
(<= (next (cell ?x ?c))
	(true (cell ?x ?c))
	(does you (jump ?y ?z))
	(distinct ?x ?y)
	(distinct ?x ?z))

(<= terminal
	(not anylegalmove))
(<= anylegalmove
	(legal you ?m))

(<= (goal you 100)
	(true (step 10)))
(<= (goal you 0)
	(true (cell ?x onecoin)))

(<= (zerobetween ?x ?y)
	(succ ?x ?y))
(<= (zerobetween ?x ?y)
	(succ ?x ?z)
	(true (cell ?z zerocoins))
	(zerobetween ?z ?y))

(<= (onebetween ?x ?y)
	(succ ?x ?z)
	(true (cell ?z onecoin))
	(zerobetween ?z ?y))
(<= (onebetween ?x ?y)
	(succ ?x ?z)
	(true (cell ?z zerocoins))
	(onebetween ?z ?y))

(<= (twobetween ?x ?y)
	(succ ?x ?z)
	(true (cell ?z twocoins))
	(zerobetween ?z ?y))
(<= (twobetween ?x ?y)
	(succ ?x ?z)
	(true (cell ?z onecoin))
	(onebetween ?z ?y))
(<= (twobetween ?x ?y)
	(succ ?x ?z)
	(true (cell ?z zerocoins))
	(twobetween ?z ?y))

(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
